<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="#DDD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/circleImagedoctorPic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:src="@drawable/profilemale2"
        android:gravity="left"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#000"
            android:id="@+id/txtDoctorName"
            android:text="Sugan"/>
            <TextView
                android:layout_width="fill_parent"
                android:textSize="17sp"
                android:textColor="#333"
                android:layout_height="wrap_content"
                android:id="@+id/txtReferralTime"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="17sp"
            android:id="@+id/txtReferralPatientName"
            android:text="johhny"/>
           <!-- <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="17sp"
                android:id="@+id/txtReferralPatientReason"
                android:text="johhny"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:id="@+id/txtReferralStatus"
                android:text="Pending"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#666"/>

    </LinearLayout>
